
This repository has the project files for a tutorial series on Spring Boot available from by website at [Spring Framework Guru](https://springframework.guru)

## Checkout the full tutorial here!
[Spring Boot - making Spring Fun again!](https://springframework.guru/spring-boot-web-application-part-1-spring-initializr/)

## Para usar service account default en Jenkins
kubectl create rolebinding jenkins-edit-binding --clusterrole=edit --serviceaccount=default:default 

Sonar descargarme plugin de Java
weqweqwe
SonarQubeScanner añadir de configuracion tool

Nexus añadir en pom.xml distributionManagement y en setings credenciales

